#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ character\ that\ exists\ on\ the\ simulation.\r\n\ It\ contains\ information\ such\ as\ its\ name,\ its\ energy,\ offensive\ and\ defensive\ points,\r\n\ or\ the\ wand\ it\ wields.\r\n\ \r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=name\ surname
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Character.\r\n\ \r\n\ @param\ name\ \ \ \ \ \ The\ name\ of\ the\ character.\r\n\ @param\ surname\ \ \ The\ surname\ of\ the\ character.\r\n
comment10.params=
comment10.target=Wand\ getWand()
comment10.text=\r\n\ Returns\ the\ wand\ that\ the\ character\ is\ wielding.\ If\ it\ isn't\ wielding\ a\r\n\ wand,\ the\ method\ returns\ null.\r\n\ \r\n\ @return\ Wand\ -\ The\ wand\ the\ character\ is\ wielding.\r\n
comment11.params=newWand
comment11.target=void\ assignWand(Wand)
comment11.text=\r\n\ Assigns\ the\ character\ a\ different\ wand.\r\n\ \r\n\ @param\ newWand\ \ \ A\ new\ different\ wand.\r\n
comment12.params=
comment12.target=boolean\ hasAWand()
comment12.text=\r\n\ Provides\ information\ on\ whether\ the\ character\ is\ wielding\ a\ wand\ or\ not.\r\n\ \r\n\ @return\ boolean\ -\ True\ if\ the\ character\ is\ wielding\ a\ wand\ or\ false\ if\ it\ isn't.\r\n
comment13.params=
comment13.target=double\ getAttackPoints()
comment13.text=\r\n\ Returns\ character's\ attack\ points.\r\n\ \r\n\ @return\ double\ -\ Character's\ attack\ points.\r\n
comment14.params=
comment14.target=double\ getResistancePoints()
comment14.text=\r\n\ Returns\ character's\ resistance\ points.\r\n\ \r\n\ @return\ double\ -\ Character's\ resistance\ points.\r\n
comment15.params=opponent
comment15.target=void\ fight(Character)
comment15.text=\r\n\ Simulates\ a\ fight\ between\ two\ characters.\r\n\ This\ method\ checks\ attacker's\ attack\ points\ and\ defender's\ resistance\ points.\r\n\ If\ attacker's\ attack\ points\ are\ greater\ than\ defender's\ defensive\ points,\r\n\ defender's\ energy\ will\ decrease.\r\n\ \r\n\ @param\ opponent\ \ \ The\ character\ it\ fights\ against.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=object
comment17.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getCharacterName()
comment2.text=\r\n\ Returns\ the\ name\ of\ the\ character.\r\n\ \r\n\ @return\ String\ -\ Character's\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getCharacterSurname()
comment3.text=\r\n\ Returns\ the\ surname\ of\ the\ character.\r\n\ \r\n\ @return\ String\ -\ Character's\ surname.\r\n
comment4.params=
comment4.target=double\ getEnergy()
comment4.text=\r\n\ Returns\ the\ character's\ energy\ points.\r\n\ \r\n\ @return\ double\ -\ Character's\ energy\ points.\r\n
comment5.params=energy
comment5.target=void\ setEnergy(double)
comment5.text=\r\n\ Sets\ character's\ energy\ to\ a\ new\ value\ (energy).\r\n\ \r\n\ @param\ energy\ \ \ New\ energy\ points.\r\n
comment6.params=
comment6.target=double\ getOffensive()
comment6.text=\r\n\ Returns\ the\ character's\ offensive\ points.\r\n\ \r\n\ @return\ double\ -\ Character's\ offensive\ points.\r\n
comment7.params=offensive
comment7.target=void\ setOffensive(double)
comment7.text=\r\n\ Sets\ character's\ offensive\ points\ to\ a\ new\ value\ (offensive).\r\n\ \r\n\ @param\ offensive\ \ \ New\ offensive\ points.\r\n
comment8.params=
comment8.target=double\ getDefensive()
comment8.text=\r\n\ Returns\ the\ character's\ defensive\ points.\r\n\ \r\n\ @return\ double\ -\ Character's\ defensive\ points.\r\n
comment9.params=defensive
comment9.target=void\ setDefensive(double)
comment9.text=\r\n\ Sets\ character's\ defensive\ points\ to\ a\ new\ value\ (defensive).\r\n\ \r\n\ @param\ defensive\ \ \ New\ defensive\ points.\r\n
numComments=18
