#BlueJ class context
comment0.target=DefensiveCharacterTest
comment0.text=\r\n\ The\ test\ class\ DefensiveCharacterTest.\r\n\r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=
comment1.target=DefensiveCharacterTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DefensiveCharacterTest\r\n
comment10.params=
comment10.target=void\ getDefensiveTest()
comment10.text=\r\n\ Tests\ for\ method\ getDefensive.\r\n
comment11.params=
comment11.target=void\ setDefensiveTest()
comment11.text=\r\n\ Tests\ for\ method\ setDefensive.\r\n
comment12.params=
comment12.target=void\ getWandTest()
comment12.text=\r\n\ Tests\ for\ method\ getWand.\r\n
comment13.params=
comment13.target=void\ assignWandTest()
comment13.text=\r\n\ Tests\ for\ method\ assignWand.\r\n
comment14.params=
comment14.target=void\ hasAWandTest()
comment14.text=\r\n\ Tests\ for\ method\ hasAWand.\r\n
comment15.params=
comment15.target=void\ getAttackPointsTest()
comment15.text=\r\n\ Tests\ for\ method\ getAttackPoints.\r\n
comment16.params=
comment16.target=void\ getResistancePointsTest()
comment16.text=\r\n\ Tests\ for\ method\ getResistancePoints.\r\n
comment17.params=
comment17.target=void\ fightTest()
comment17.text=\r\n\ Tests\ for\ method\ fight.\r\n
comment18.params=
comment18.target=void\ toStringTest()
comment18.text=\r\n\ Tests\ for\ method\ toString.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ getCharacterNameTest()
comment4.text=\r\n\ Tests\ for\ method\ getCharacterName.\r\n
comment5.params=
comment5.target=void\ getCharacterSurnameTest()
comment5.text=\r\n\ Tests\ for\ method\ getCharacterSurname.\r\n
comment6.params=
comment6.target=void\ getEnergyTest()
comment6.text=\r\n\ Tests\ for\ method\ getEnergy.\r\n
comment7.params=
comment7.target=void\ setEnergyTest()
comment7.text=\r\n\ Tests\ for\ method\ setEnergy.\r\n
comment8.params=
comment8.target=void\ getOffensiveTest()
comment8.text=\r\n\ Tests\ for\ method\ getOffensive.\r\n
comment9.params=
comment9.target=void\ setOffensiveTest()
comment9.text=\r\n\ Tests\ for\ method\ setOffensive.\r\n
numComments=19
