#BlueJ class context
comment0.target=HogwartsTest
comment0.text=\r\n\ The\ test\ class\ HogwartsTest.\r\n\r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=
comment1.target=HogwartsTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HogwartsTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ hogwartsTest()
comment4.text=\r\n\ Testing\ Hogwarts\ class\ behavior.\ Returns\ the\ results\ of\ a\ two\ turns\r\n\ simulation.\ \r\n\ If\ everything\ works\ ok,\ the\ information\ shown\ on\ the\ terminal\ should\ match\ the\r\n\ information\ of\ the\ following\ file\:\ "hogwartsTest.txt".\r\n
numComments=5
