#BlueJ class context
comment0.target=Hogwarts
comment0.text=\r\n\ This\ class\ stores\ information\ about\ Hogwarts.\r\n\ It\ contains\ different\ collections\ to\ store\ Hogwart's\ houses,\ characters\ that\ \r\n\ are\ going\ to\ duel,\ generic\ wands\ and\ characters\ with\ no\ energy\ points\ left.\r\n\r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=
comment1.target=Hogwarts()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hogwarts.\ \r\n
comment10.params=
comment10.target=void\ sortDuelingCharacters()
comment10.text=\r\n\ Sorts\ duelingCharacters'\ information\ based\ on\ their\ energy.\r\n
comment11.params=index
comment11.target=Character\ getDuelingCharacter(int)
comment11.text=\r\n\ Returns\ the\ character\ that\ occupies\ the\ position\ indicated\ by\ index.\r\n\ \r\n\ @param\ index\ \ \ \ \ \ \ \ Position\ of\ a\ character\ in\ the\ collection.\r\n\ @return\ Character\ -\ The\ character\ that\ occupies\ the\ position\ of\ index.\ \ \ \r\n
comment12.params=
comment12.target=int\ getNumberOfDuelingCharacters()
comment12.text=\r\n\ Returns\ the\ number\ of\ character\ that\ exist\ in\ the\ duelingCharacters\ collection.\r\n\ \r\n\ @return\ int\ -\ Number\ of\ characters\ in\ the\ collection.\r\n
comment13.params=character
comment13.target=void\ sendToDungeon(Character)
comment13.text=\r\n\ Sends\ a\ character\ to\ the\ dungeon.\r\n\ \r\n\ @param\ character\ \ \ The\ character\ sent\ to\ the\ dungeon.\r\n
comment14.params=
comment14.target=void\ getDuelingCharacters()
comment14.text=\r\n\ Adds\ one\ different\ character\ per\ house\ to\ the\ duelingCharacters\ collection.\r\n
comment15.params=character
comment15.target=House\ searchCharacterHouse(Character)
comment15.text=\r\n\ Returns\ the\ house\ to\ which\ the\ character\ belongs.\r\n\ \r\n\ @param\ \ character\ \ \ The\ character\ we\ are\ looking\ for.\r\n\ @return\ House\ -\ The\ house\ in\ which\ we\ are\ looking\ for\ the\ character.\r\n
comment16.params=
comment16.target=java.lang.String\ removeDuelingCharacters()
comment16.text=\r\n\ Removes\ every\ character\ from\ the\ duelingCharacters\ collection\ returning\ \r\n\ them\ to\ their\ respective\ houses.\ If\ a\ character\ has\ no\ energy\ points\ left,\r\n\ it\ sends\ it\ to\ the\ dungeon.\r\n\ It\ also\ returns\ the\ information\ of\ what\ happens\ to\ every\ character\ after\ dueling\r\n\ as\ a\ String.\r\n\ \r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\ \r\n
comment17.params=
comment17.target=java.lang.String\ duel()
comment17.text=\r\n\ Makes\ every\ character\ in\ the\ duelingCharacters\ collection\ fight\ each\ other.\r\n\ It\ also\ returns\ the\ information\ of\ each\ duel\ as\ a\ String.\r\n\ \r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment18.params=
comment18.target=boolean\ checkEndSimulation()
comment18.text=\r\n\ Checks\ if\ there\ are\ two\ or\ more\ houses\ with\ no\ characters\ in\ them.\r\n\ \r\n\ @return\ boolean\ -\ True\ if\ we\ have\ to\ end\ the\ simulation,\ false\ if\ we\ don't\ have\ to.\r\n
comment19.params=end
comment19.target=java.lang.String\ checkWhoWon(boolean)
comment19.text=\r\n\ Checks\ which\ house\ won\ the\ simulation\ and\ converts\ its\ information\ into\ a\ String.\r\n\ \r\n\ @param\ end\ \ \ It\ is\ used\ to\ know\ if\ the\ simulation\ ended\ by\ reaching\ the\ limit\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ turns\ or\ not.\r\n\ @return\ -\ The\ information\ of\ the\ house\ that\ won\ the\ simulation.\r\n
comment2.params=
comment2.target=Hogwarts\ getInstance()
comment20.params=possibleHouses
comment20.target=java.util.ArrayList\ checkNumberOfMembers(java.util.ArrayList)
comment20.text=\r\n\ Checks\ which\ house\ has\ the\ most\ members\ and\ returns\ it.\r\n\ \r\n\ @param\ \ possibleHouses\ \ \ \ \ \ Collection\ with\ every\ house\ with\ a\ chance\ to\ win.\r\n\ @return\ ArrayList\ <House>\ -\ A\ collection\ with\ every\ house\ with\ a\ chance\ to\ win.\r\n
comment21.params=possibleHouses
comment21.target=java.util.ArrayList\ checkHouseMostEnergy(java.util.ArrayList)
comment21.text=\r\n\ Returns\ the\ house\ whose\ characters\ have\ more\ energy\ points\ in\ total.\r\n\ \r\n\ @param\ \ possibleHouses\ \ \ \ \ \ Collection\ with\ every\ house\ with\ a\ chance\ to\ win.\r\n\ @return\ ArrayList\ <House>\ -\ A\ collection\ with\ every\ house\ with\ a\ chance\ to\ win.\r\n
comment22.params=possibleHouses
comment22.target=java.util.ArrayList\ checkHouseOffensiveDefensive(java.util.ArrayList)
comment22.text=\r\n\ Returns\ the\ house\ whose\ characters\ have\ less\ defensive\ and\ offensive\ points\ in\ total.\r\n\ \r\n\ @param\ \ possibleHouses\ \ \ \ \ \ Collection\ with\ every\ house\ with\ a\ chance\ to\ win.\r\n\ @return\ ArrayList\ <House>\ -\ A\ collection\ with\ every\ house\ with\ a\ chance\ to\ win.\r\n
comment23.params=
comment23.target=java.lang.String\ toStringHousesCollection()
comment23.text=\r\n\ Converts\ housesCollection's\ information\ into\ a\ String.\r\n\ \r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment24.params=
comment24.target=java.lang.String\ toStringWandsCollection()
comment24.text=\r\n\ Converts\ wandsCollection's\ information\ into\ a\ String.\r\n\ \r\n\ @return\ synchronized\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment25.params=
comment25.target=java.lang.String\ toStringDuelingCharacters()
comment25.text=\r\n\ Converts\ duelingCharacter's\ information\ into\ a\ String.\r\n\ \r\n\ @return\ synchronized\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment26.params=
comment26.target=java.lang.String\ toStringDungeon()
comment26.text=\r\n\ Converts\ dungeon's\ information\ into\ a\ String.\r\n\ \r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment27.params=character1\ character2
comment27.target=java.lang.String\ toStringFightAgainst(Character,\ Character)
comment27.text=\r\n\ Converts\ characters'\ information\ before\ dueling\ into\ a\ String.\r\n\ \r\n\ @param\ character1\ \ \ The\ attacking\ character.\r\n\ @param\ character2\ \ \ The\ defending\ character.\r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment28.params=character1\ character2
comment28.target=java.lang.String\ toStringBeforeDuel(Character,\ Character)
comment28.text=\r\n\ Converts\ characters'\ information\ before\ dueling\ into\ a\ String.\r\n\ \r\n\ @param\ character1\ \ \ the\ attacking\ character.\r\n\ @param\ character2\ \ \ The\ defending\ character.\r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment29.params=character
comment29.target=java.lang.String\ toStringAfterDuel(Character)
comment29.text=\r\n\ Converts\ defending\ character's\ information\ after\ dueling\ into\ a\ String.\r\n\ \r\n\ @param\ character\ \ \ The\ defending\ character.\ \r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment3.params=house
comment3.target=void\ newHouse(House)
comment3.text=\r\n\ Adds\ a\ new\ house\ to\ the\ collection.\r\n\ \r\n\ @param\ House\ \ \ The\ house\ that\ is\ going\ to\ be\ added\ to\ the\ collection.\r\n
comment30.params=character
comment30.target=java.lang.String\ toStringSendToDungeon(Character)
comment30.text=\r\n\ \r\n\ @param\ \ character\ \ \ The\ character\ sent\ to\ the\ dungeon.\r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment31.params=character
comment31.target=java.lang.String\ toStringReturnToHouse(Character)
comment31.text=\r\n\ Returns\ a\ String\ that\ contains\ information\ about\ the\ character\ telling\r\n\ it\ is\ returning\ to\ the\ house\ it\ belongs.\r\n\ \r\n\ @param\ \ character\ \ \ The\ returning\ character.\r\n\ @return\ String\ -\ The\ information\ that\ is\ going\ to\ be\ shown.\r\n
comment32.params=wand
comment32.target=java.lang.String\ toStringNewWandAssigned(Wand)
comment32.text=\r\n\ Returns\ a\ String\ that\ contains\ information\ about\ the\ new\ wand\ assigned.\r\n\ \r\n\ @param\ \ wand\ \ \ \ \ The\ assigned\ wand.\r\n\ @return\ String\ -\ The\ information\ we\ want\ to\ show.\r\n
comment4.params=wand
comment4.target=void\ newWand(Wand)
comment4.text=\r\n\ Adds\ a\ new\ house\ to\ the\ collection.\r\n\ \r\n\ @param\ wand\ \ \ The\ wand\ that\ is\ going\ to\ be\ added\ to\ the\ collection.\r\n
comment5.params=wand
comment5.target=void\ removeWandFromCollection(Wand)
comment5.text=\r\n\ Removes\ a\ wand\ from\ the\ collection.\r\n\ \r\n\ @param\ wand\ \ \ The\ wand\ that\ is\ going\ to\ get\ removed\ from\ the\ collection.\r\n
comment6.params=
comment6.target=Wand\ getWandFromCollection()
comment6.text=\r\n\ Returns\ the\ first\ wand\ of\ the\ collection.\r\n\ \r\n\ @return\ Wand\ -\ First\ wand\ of\ the\ collection.\r\n
comment7.params=character
comment7.target=void\ changeWand(Character)
comment7.text=\r\n\ Assigns\ a\ new\ wand\ to\ a\ character\ as\ long\ as\ wandsCollection\ is\ not\ empty.\r\n\ \r\n\ @param\ character\ \ \ The\ character\ that\ is\ going\ to\ receive\ a\ new\ wand.\r\n
comment8.params=
comment8.target=boolean\ wandsCollectionIsEmpty()
comment8.text=\r\n\ Returns\ true\ if\ wandsCollection\ is\ empty\ and\ false\ if\ it\ isn't.\r\n\ \r\n\ @return\ boolean\ -\ True\ if\ empty,\ false\ if\ not.\r\n
comment9.params=character
comment9.target=void\ newDuelingCharacter(Character)
comment9.text=\r\n\ Adds\ a\ new\ character\ to\ the\ duelingCharacters\ collection.\r\n\ \r\n\ @param\ character\ \ \ The\ character\ that\ is\ going\ to\ be\ added.\r\n
numComments=33
