#BlueJ class context
comment0.target=HollyWandBehavior
comment0.text=\r\n\ This\ class\ stores\ information\ about\ the\ behavior\ of\ a\ holly\ wand.\r\n\ Contains\ attack,\ energy\ and\ defensive\ points\ modifiers.\r\n\r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=
comment1.target=HollyWandBehavior()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HollyWandBehavior\r\n
comment2.params=
comment2.target=double\ getAttackModifier()
comment3.params=
comment3.target=double\ getEnergyModifierA()
comment4.params=
comment4.target=double\ getDefenseModifier()
comment5.params=
comment5.target=double\ getEnergyModifierD()
numComments=6
