#BlueJ class context
comment0.target=House
comment0.text=\r\n\ This\ class\ stores\ information\ about\ a\ house\ to\ which\ characters\ belong.\r\n\ \r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=
comment1.target=House()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ House.\r\n
comment10.params=
comment10.target=void\ sortMembers()
comment10.text=\r\n\ Sorts\ every\ member\ that\ belongs\ to\ the\ house\ according\ to\ a\ certain\ criteria.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=object
comment12.target=boolean\ equals(java.lang.Object)
comment2.params=character
comment2.target=void\ addMember(Character)
comment2.text=\r\n\ Adds\ a\ new\ member\ to\ the\ house.\r\n\ \r\n\ @param\ character\ \ \ New\ member\ of\ the\ house.\r\n
comment3.params=character
comment3.target=void\ removeMember(Character)
comment3.text=\r\n\ Removes\ a\ character\ from\ the\ collection.\r\n\ \r\n\ @param\ character\ \ \ The\ member\ that\ is\ going\ to\ get\ removed.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getHouseCharacters()
comment4.text=\r\n\ Returns\ the\ collection\ where\ every\ character\ of\ the\ house\ is\ stored.\r\n\ \r\n\ @return\ ArrayList\ <Character>\ -\ The\ collection\ where\ every\ character\ of\ the\ house\ is\ stored.\r\n
comment5.params=
comment5.target=int\ getNumberOfMembers()
comment5.text=\r\n\ Returns\ the\ number\ of\ members\ of\ the\ house.\r\n\ \r\n\ @return\ int\ -\ Number\ of\ members\ of\ the\ house.\r\n
comment6.params=index
comment6.target=Character\ getMember(int)
comment6.text=\r\n\ Returns\ the\ member\ of\ the\ house\ who\ occupies\ the\ position\ corresponding\r\n\ to\ the\ index\ value.\r\n\ \r\n\ @param\ index\ \ \ \ \ \ \ \ Position\ of\ the\ member\ in\ the\ collection.\r\n\ @return\ Character\ -\ First\ member\ of\ the\ house.\r\n
comment7.params=
comment7.target=double\ getTotalEnergy()
comment7.text=\r\n\ Returns\ the\ sum\ of\ characters'\ energy\ points.\r\n\ \r\n\ @return\ double\ -\ Sum\ of\ characters'\ energy\ points.\r\n
comment8.params=
comment8.target=double\ getTotalOffensivePlusDefensive()
comment8.text=\r\n\ Returns\ the\ sum\ of\ characters'\ offensive\ and\ defensive\ points.\r\n\ \r\n\ @return\ double\ -\ Sum\ of\ characters'\ offensive\ and\ defensive\ points.\r\n
comment9.params=character
comment9.target=boolean\ searchCharacterHouse(Character)
comment9.text=\r\n\ Returns\ true\ if\ the\ character\ belongs\ to\ the\ house\ or\ false\ if\ it\ doesn't.\r\n\ \r\n\ @param\ \ character\ \ \ The\ character\ we\ are\ looking\ for.\r\n\ @return\ boolean\ -\ True\ if\ the\ character\ belongs\ to\ the\ house,\ false\ it\ it\ doesn't.\r\n
numComments=13
