#BlueJ class context
comment0.target=HufflepuffHouseTest
comment0.text=\r\n\ The\ test\ class\ HufflepuffHouseTest.\r\n\r\n\ @author\ The\ Order\ of\ the\ Phoenix\:\ Jorge\ Cancho\ Casado,\ Rub\u00E9n\ Costa\ Barriga\ and\ Arturo\ Mej\u00EDas\ Velasco\r\n\ @version\ 10/01/2020\r\n
comment1.params=
comment1.target=HufflepuffHouseTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HufflepuffHouseTest\r\n
comment10.params=
comment10.target=void\ getTotalEnergyTest()
comment10.text=\r\n\ Test\ method\ for\ getTotalEnergy.\r\n
comment11.params=
comment11.target=void\ getTotalOffensivePlusDefensiveTest()
comment11.text=\r\n\ Test\ method\ for\ getTotalOffensivePlusDefensive.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ addMemberTest()
comment4.text=\r\n\ Tests\ for\ method\ addMember.\r\n
comment5.params=
comment5.target=void\ removeMemberTest()
comment5.text=\r\n\ Tests\ for\ method\ removeMember.\r\n
comment6.params=
comment6.target=void\ getHouseCharactersTest()
comment6.text=\r\n\ Tests\ for\ method\ getHouseChaarcters.\r\n
comment7.params=
comment7.target=void\ getNumberOfMembersTest()
comment7.text=\r\n\ Tests\ for\ method\ getNumberOfMembers.\r\n
comment8.params=
comment8.target=void\ getMemberTest()
comment8.text=\r\n\ Tests\ for\ method\ getMember.\r\n
comment9.params=
comment9.target=void\ sortMembersTest()
comment9.text=\r\n\ Tests\ for\ method\ sortMembers.\r\n
numComments=12
