#BlueJ package file
dependency1.from=NameComparator
dependency1.to=Wand
dependency1.type=UsesDependency
dependency10.from=Potions
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=EnergyComparatorTest
dependency11.to=OffensiveCharacter
dependency11.type=UsesDependency
dependency12.from=EnergyComparatorTest
dependency12.to=DefensiveCharacter
dependency12.type=UsesDependency
dependency13.from=EnergyComparatorTest
dependency13.to=EnergyComparator
dependency13.type=UsesDependency
dependency14.from=FelixFelicisPotion
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=FelixFelicisPotionTest
dependency15.to=OffensiveCharacter
dependency15.type=UsesDependency
dependency16.from=FelixFelicisPotionTest
dependency16.to=DefensiveCharacter
dependency16.type=UsesDependency
dependency17.from=FelixFelicisPotionTest
dependency17.to=FelixFelicisPotion
dependency17.type=UsesDependency
dependency18.from=EnergyComparator
dependency18.to=Character
dependency18.type=UsesDependency
dependency19.from=DefensiveCharacterTest
dependency19.to=DefensiveCharacter
dependency19.type=UsesDependency
dependency2.from=NameComparatorTest
dependency2.to=HawthornWandBehavior
dependency2.type=UsesDependency
dependency20.from=DefensiveCharacterTest
dependency20.to=HawthornWandBehavior
dependency20.type=UsesDependency
dependency21.from=DefensiveCharacterTest
dependency21.to=HollyWandBehavior
dependency21.type=UsesDependency
dependency22.from=DefensiveCharacterTest
dependency22.to=Wand
dependency22.type=UsesDependency
dependency23.from=OffensiveCharacterTest
dependency23.to=OffensiveCharacter
dependency23.type=UsesDependency
dependency24.from=OffensiveCharacterTest
dependency24.to=HawthornWandBehavior
dependency24.type=UsesDependency
dependency25.from=OffensiveCharacterTest
dependency25.to=HollyWandBehavior
dependency25.type=UsesDependency
dependency26.from=OffensiveCharacterTest
dependency26.to=Wand
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Wand
dependency27.type=UsesDependency
dependency28.from=House
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Hogwarts
dependency29.to=House
dependency29.type=UsesDependency
dependency3.from=NameComparatorTest
dependency3.to=HollyWandBehavior
dependency3.type=UsesDependency
dependency30.from=Hogwarts
dependency30.to=Character
dependency30.type=UsesDependency
dependency31.from=Hogwarts
dependency31.to=Wand
dependency31.type=UsesDependency
dependency32.from=Hogwarts
dependency32.to=NameComparator
dependency32.type=UsesDependency
dependency33.from=Hogwarts
dependency33.to=EnergyComparator
dependency33.type=UsesDependency
dependency34.from=HogwartsTest
dependency34.to=Hogwarts
dependency34.type=UsesDependency
dependency35.from=HogwartsTest
dependency35.to=Wand
dependency35.type=UsesDependency
dependency36.from=HogwartsTest
dependency36.to=HawthornWandBehavior
dependency36.type=UsesDependency
dependency37.from=HogwartsTest
dependency37.to=HollyWandBehavior
dependency37.type=UsesDependency
dependency38.from=HogwartsTest
dependency38.to=House
dependency38.type=UsesDependency
dependency39.from=HogwartsTest
dependency39.to=Gryffindor
dependency39.type=UsesDependency
dependency4.from=NameComparatorTest
dependency4.to=Wand
dependency4.type=UsesDependency
dependency40.from=HogwartsTest
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=HogwartsTest
dependency41.to=OffensiveCharacter
dependency41.type=UsesDependency
dependency42.from=HogwartsTest
dependency42.to=InvigorationPotion
dependency42.type=UsesDependency
dependency43.from=HogwartsTest
dependency43.to=FelixFelicisPotion
dependency43.type=UsesDependency
dependency44.from=HogwartsTest
dependency44.to=DefensiveCharacter
dependency44.type=UsesDependency
dependency45.from=HogwartsTest
dependency45.to=Hufflepuff
dependency45.type=UsesDependency
dependency46.from=HogwartsTest
dependency46.to=Slytherin
dependency46.type=UsesDependency
dependency47.from=InitData
dependency47.to=Hogwarts
dependency47.type=UsesDependency
dependency48.from=InitData
dependency48.to=Wand
dependency48.type=UsesDependency
dependency49.from=InitData
dependency49.to=HawthornWandBehavior
dependency49.type=UsesDependency
dependency5.from=NameComparatorTest
dependency5.to=NameComparator
dependency5.type=UsesDependency
dependency50.from=InitData
dependency50.to=HollyWandBehavior
dependency50.type=UsesDependency
dependency51.from=InitData
dependency51.to=House
dependency51.type=UsesDependency
dependency52.from=InitData
dependency52.to=Gryffindor
dependency52.type=UsesDependency
dependency53.from=InitData
dependency53.to=Character
dependency53.type=UsesDependency
dependency54.from=InitData
dependency54.to=OffensiveCharacter
dependency54.type=UsesDependency
dependency55.from=InitData
dependency55.to=InvigorationPotion
dependency55.type=UsesDependency
dependency56.from=InitData
dependency56.to=FelixFelicisPotion
dependency56.type=UsesDependency
dependency57.from=InitData
dependency57.to=DefensiveCharacter
dependency57.type=UsesDependency
dependency58.from=InitData
dependency58.to=Hufflepuff
dependency58.type=UsesDependency
dependency59.from=InitData
dependency59.to=Slytherin
dependency59.type=UsesDependency
dependency6.from=InvigorationPotionTest
dependency6.to=OffensiveCharacter
dependency6.type=UsesDependency
dependency60.from=HogwartsDemo
dependency60.to=InitData
dependency60.type=UsesDependency
dependency61.from=HogwartsDemo
dependency61.to=Hogwarts
dependency61.type=UsesDependency
dependency62.from=WandTest
dependency62.to=HawthornWandBehavior
dependency62.type=UsesDependency
dependency63.from=WandTest
dependency63.to=HollyWandBehavior
dependency63.type=UsesDependency
dependency64.from=WandTest
dependency64.to=Wand
dependency64.type=UsesDependency
dependency65.from=Wand
dependency65.to=WandBehavior
dependency65.type=UsesDependency
dependency66.from=HawthornWandBehaviorTest
dependency66.to=HawthornWandBehavior
dependency66.type=UsesDependency
dependency67.from=HollyWandBehaviorTest
dependency67.to=HollyWandBehavior
dependency67.type=UsesDependency
dependency68.from=Slytherin
dependency68.to=OffensiveComparator
dependency68.type=UsesDependency
dependency69.from=SlytherinHouseTest
dependency69.to=OffensiveCharacter
dependency69.type=UsesDependency
dependency7.from=InvigorationPotionTest
dependency7.to=DefensiveCharacter
dependency7.type=UsesDependency
dependency70.from=SlytherinHouseTest
dependency70.to=DefensiveCharacter
dependency70.type=UsesDependency
dependency71.from=SlytherinHouseTest
dependency71.to=Slytherin
dependency71.type=UsesDependency
dependency72.from=SlytherinHouseTest
dependency72.to=Character
dependency72.type=UsesDependency
dependency73.from=HufflepuffHouseTest
dependency73.to=OffensiveCharacter
dependency73.type=UsesDependency
dependency74.from=HufflepuffHouseTest
dependency74.to=DefensiveCharacter
dependency74.type=UsesDependency
dependency75.from=HufflepuffHouseTest
dependency75.to=Hufflepuff
dependency75.type=UsesDependency
dependency76.from=HufflepuffHouseTest
dependency76.to=Character
dependency76.type=UsesDependency
dependency77.from=Hufflepuff
dependency77.to=OffensiveComparator
dependency77.type=UsesDependency
dependency78.from=Gryffindor
dependency78.to=DefensiveComparator
dependency78.type=UsesDependency
dependency79.from=GryffindorHouseTest
dependency79.to=OffensiveCharacter
dependency79.type=UsesDependency
dependency8.from=InvigorationPotionTest
dependency8.to=InvigorationPotion
dependency8.type=UsesDependency
dependency80.from=GryffindorHouseTest
dependency80.to=DefensiveCharacter
dependency80.type=UsesDependency
dependency81.from=GryffindorHouseTest
dependency81.to=Gryffindor
dependency81.type=UsesDependency
dependency82.from=GryffindorHouseTest
dependency82.to=Character
dependency82.type=UsesDependency
dependency83.from=ReverseOffensiveComparatorTest
dependency83.to=OffensiveCharacter
dependency83.type=UsesDependency
dependency84.from=ReverseOffensiveComparatorTest
dependency84.to=DefensiveCharacter
dependency84.type=UsesDependency
dependency85.from=ReverseOffensiveComparatorTest
dependency85.to=ReverseOffensiveComparator
dependency85.type=UsesDependency
dependency86.from=ReverseOffensiveComparator
dependency86.to=Character
dependency86.type=UsesDependency
dependency87.from=OffensiveComparatorTest
dependency87.to=OffensiveCharacter
dependency87.type=UsesDependency
dependency88.from=OffensiveComparatorTest
dependency88.to=DefensiveCharacter
dependency88.type=UsesDependency
dependency89.from=OffensiveComparatorTest
dependency89.to=OffensiveComparator
dependency89.type=UsesDependency
dependency9.from=InvigorationPotion
dependency9.to=Character
dependency9.type=UsesDependency
dependency90.from=OffensiveComparator
dependency90.to=Character
dependency90.type=UsesDependency
dependency91.from=DefensiveComparatorTest
dependency91.to=OffensiveCharacter
dependency91.type=UsesDependency
dependency92.from=DefensiveComparatorTest
dependency92.to=DefensiveCharacter
dependency92.type=UsesDependency
dependency93.from=DefensiveComparatorTest
dependency93.to=DefensiveComparator
dependency93.type=UsesDependency
dependency94.from=DefensiveComparator
dependency94.to=Character
dependency94.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=177
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7508116883116883
package.editor.height=548
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=94
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=HawthornWandBehaviorTest
target1.height=50
target1.name=HawthornWandBehavior
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=610
target1.y=500
target10.height=50
target10.name=HufflepuffHouseTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=130
target10.x=920
target10.y=120
target11.association=DefensiveComparatorTest
target11.height=50
target11.name=DefensiveComparator
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=1170
target11.y=280
target12.height=50
target12.name=InvigorationPotionTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=140
target12.x=150
target12.y=460
target13.height=50
target13.name=OffensiveCharacterTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=140
target13.x=470
target13.y=270
target14.height=50
target14.name=Potions
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=270
target14.y=390
target15.height=50
target15.name=ReverseOffensiveComparatorTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=210
target15.x=1150
target15.y=30
target16.height=50
target16.name=EnergyComparatorTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=140
target16.x=290
target16.y=30
target17.height=50
target17.name=OffensiveComparatorTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=160
target17.x=1190
target17.y=120
target18.association=OffensiveCharacterTest
target18.height=50
target18.name=OffensiveCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=440
target18.y=300
target19.association=HufflepuffHouseTest
target19.height=50
target19.name=Hufflepuff
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=890
target19.y=150
target2.height=50
target2.name=NameComparatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=100
target2.y=100
target20.height=50
target20.name=GryffindorHouseTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=130
target20.x=940
target20.y=260
target21.association=DefensiveCharacterTest
target21.height=50
target21.name=DefensiveCharacter
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=480
target21.y=390
target22.association=OffensiveComparatorTest
target22.height=50
target22.name=OffensiveComparator
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1160
target22.y=150
target23.association=HogwartsTest
target23.height=50
target23.name=Hogwarts
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=490
target23.y=20
target24.association=EnergyComparatorTest
target24.height=50
target24.name=EnergyComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=260
target24.y=60
target25.height=50
target25.name=Character
target25.showInterface=false
target25.type=AbstractTarget
target25.width=80
target25.x=490
target25.y=170
target26.height=50
target26.name=HawthornWandBehaviorTest
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.width=180
target26.x=640
target26.y=470
target27.height=50
target27.name=InitData
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=610
target27.y=20
target28.height=50
target28.name=House
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=490
target28.y=100
target29.height=50
target29.name=SlytherinHouseTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=120
target29.x=940
target29.y=20
target3.height=50
target3.name=HollyWandBehaviorTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=880
target3.y=470
target30.height=50
target30.name=WandBehavior
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=120
target30.x=720
target30.y=380
target31.association=NameComparatorTest
target31.height=50
target31.name=NameComparator
target31.showInterface=false
target31.type=ClassTarget
target31.width=140
target31.x=70
target31.y=130
target32.height=50
target32.name=DefensiveComparatorTest
target32.showInterface=false
target32.type=UnitTestTargetJunit4
target32.width=160
target32.x=1200
target32.y=250
target33.height=50
target33.name=HogwartsDemo
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=740
target33.y=20
target34.height=50
target34.name=WandTest
target34.showInterface=false
target34.type=UnitTestTargetJunit4
target34.width=80
target34.x=740
target34.y=240
target35.association=SlytherinHouseTest
target35.height=50
target35.name=Slytherin
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=910
target35.y=50
target36.height=50
target36.name=HogwartsTest
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.width=80
target36.x=520
target36.y=-10
target37.height=50
target37.name=DefensiveCharacterTest
target37.showInterface=false
target37.type=UnitTestTargetJunit4
target37.width=150
target37.x=510
target37.y=360
target38.association=GryffindorHouseTest
target38.height=50
target38.name=Gryffindor
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=910
target38.y=290
target4.association=FelixFelicisPotionTest
target4.height=50
target4.name=FelixFelicisPotion
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=320
target4.y=490
target5.association=InvigorationPotionTest
target5.height=50
target5.name=InvigorationPotion
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=120
target5.y=490
target6.association=WandTest
target6.height=50
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=270
target7.association=HollyWandBehaviorTest
target7.height=50
target7.name=HollyWandBehavior
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=850
target7.y=500
target8.height=50
target8.name=FelixFelicisPotionTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=350
target8.y=460
target9.association=ReverseOffensiveComparatorTest
target9.height=50
target9.name=ReverseOffensiveComparator
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=1120
target9.y=60
